binary -> definebinarydata -> swf -> scripts -> code.sndgames.ptd3.main -> main

59-60

poke.SERVER_URL = "http://www.sndgames.com/php/ptd3_save_1.php";
poke.MG_URL = "http://ptdtrading.com/ptd3/gameFiles/get_mystery_gift.php";


poke.SERVER_URL = "http://127.0.0.1:1234/save";
poke.MG_URL = "http://127.0.0.1:1234/mystery_gift";  (just returns an empty response, but it works out somehow)


note: there are some more URLs in code.sndgames.ptd3.screens, such as screen_Main. No need to touch them.

on almost every single request (screen_Main, popup_Story_Load, ...)
```
import flash.net.URLRequestHeader

_loc4_.url = email + "?Date=" + _loc2_.getTime();

var _loc5_:URLRequestHeader = new URLRequestHeader("X-Space-App-Key",password);
_loc4_.requestHeaders.push(_loc5_);
```